<!DOCTYPE html>
  <html>
      <body>
      <title>Kaden's 8th Grade Digital Portfolio</title>
    <head>
        <style>
            @keyframes rborder{
                0%{border:3px solid yellow;}
                25%{border:3px solid black;}
                50%{border:3px solid yellow;}
                75%{border:3px solid black;}
                100%{border:3px solid yellow;}
            }
                  @keyframes rborder2{
                0%{border:3px solid #29ff49;}
                25%{border:3px solid #ff2a9c;}
                50%{border:3px solid #29ff49;}
                75%{border:3px solid #ff2a9c;}
                      100%{border:3px solid #29ff49;}}
            .rborder{
                animation:rborder 5s infinite;
                margin:10px;
                width:220px;
                height:220px;   
            }
            .rborder2{
                animation:rborder2 5s infinite;
                margin:5px;
                text-align: center;
                padding: 10px;
            }
            body{
background:skyblue;
            }
            table{
                align-content: center;
                text-align: center;
            }
        </style>
        
        <h1 class="rborder2">Kaden's 8th Grade Digital Portfolio</h1>
        <p>Hello! Welcome to my Digital Portfolio.This website will show you everything I have done this year in technology. Including The White Box Learning project, The Sketch Up Project, and The Vex Robotics Project. </p>
        <h2 class="rborder2">White Box Learning Project</h2>
    
        <p >In this project we started by researching all about prostethics and how they work. We then started to design a prototype of our own prosthetic on the website, realizing just how difficult it is to make a functional prosthetic. Finally we built the prosthetic in real life, once again facing the struggles of making a functional artificial limb. Click
            <a target="_blank"href="https://www.whiteboxlearning.com/applications/prosthetics"> here</a> if you want to go to the White Box Learning website. These are some photos from our project.</p>
<table><tr>
        <img class="rborder" id="h" src="images/Screen%20Shot%202019-06-05%20at%202.53.45%20PM.png">

        <img class="rborder" id="h" src="images/Screen%20Shot%202019-06-05%20at%202.59.54%20PM.png">
    </tr>
        <img class="rborder" id="h" src="images/Screen%20Shot%202019-06-05%20at%203.01.21%20PM.png">
        </table> 
        <br>
        <br>
        <hr>
        <br>
        <br>
        <h2 class="rborder2">Sketch Up Project</h2>
        <p>In this project we made a prosthetic adaptor. I made a fork that could also function as a cup and spoon all together. This took multiple hours of problem solving and creating. All together most of us wound up with four or five prototypes. Unfortunately mine was lost and I will not be able to show you a photo of my invention. Although, instead I will show you pictures of a previous creation that I made on SketchUp. Click
        <a target="_blank"href="https://www.sketchup.com/?gclid=EAIaIQobChMIzIWVqLDY4gIVSVmGCh123AC8EAAYASAAEgJYsPD_BwE">here</a> if you want to go to the Sketch Up Website.
        </p>
        
        <table>
            <tr>
        <img class="rborder" src="images/Screen%20Shot%202019-06-07%20at%203.10.25%20PM.png">

        <img class="rborder" src="images/Screen%20Shot%202019-06-07%20at%203.10.56%20PM.png">
            </tr>
</table>                
        <br>
        <hr>
        <br>
        <br>
        <h2 class="rborder2">Vex Robotics</h2>
        <p>In this project we started by building a robot. We spent countless hours making a functional hours. This project really made us realize how much time and effort went in to making our computers that we use everyday. Finally we finished building our robots and started to program. We set out with the goal of being able to make our robot move but we accomplished much more. We were able to home the robot with just the click of a buttun. Here are some photos from our project. Click <a target="_blank"href="https://www.vexrobotics.com/?gclid=Cj0KCQjwov3nBRDFARIsANgsdoE71YWUwTGdX90ESs-HBa-KwiNwDcN67T9kz_oeaKRndSvHiIRVDtQaAtQwEALw_wcB">here</a> if you want to go to the Vex Robotics webiste. </p>
        
        <table>     <tr>
            <img class="rborder" src="images/Screen%20Shot%202019-06-11%20at%209.58.10%20AM.png">

        <img class="rborder" src="images/Screen%20Shot%202019-06-11%20at%209.58.44%20AM.png"> 
            </tr>
            
        </table>

        
        
      </head>
          </body>
</html>

